# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37, py36, style, coverage, docstyle, docs

[testenv]
deps =
    ipdb
    pytest
commands =
    pytest test.py {posargs}


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py tests.py pert.py --ignore=E402 {posargs}

[testenv:coverage]
usedevelop = True
deps =
    coverage
    pytest-cov
commands =
    - coverage erase
    pytest test.py --cov=pert --cov-append --cov-report= {posargs}
    coverage report --fail-under=90 -m

[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle pert.py

[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = docs
deps =
    Sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
